<?php
// resources/lang/en/site.php
return [
    "home" =>"Home",
    "about"    =>  "About",
    "distributors"=> "Distributors",
    "contact" => "Contact",
    "languages" =>"Languages",
    "join-distributors" => "Join Our Distributors",
    "distributors" => "Distributors",
    "our-distributors" => "Our Distributors",
    "distributors-caption" => "Find Ultimatrue Authorized Distributors Ultimatrue Elevator Control Products are sold by our authorized distributors. Search for your local recommended seller here to purchase our products",
    "all-distributors" => "All Distributors",
    "select-country" => "Select Country",
    "select-city" => "Select City",
    "find-distributors" =>"Find Distributors",
    "name" =>"Name of the firm",
"commercial_id" =>"Commercial ID",
"tax_id" =>"Tax ID",
"core_business" =>"Core Areas of Business",
"address" =>"Address",
"country" =>"Country",
"city" =>"City",
"phone" =>"Landline",
"mobile" =>"Mobile number",
"fax" =>"Fax No",
"email" =>"E-mail Address",
"branches" =>"Details of Branches/ Showrooms, if any",
"location" =>"Location",
"area" =>"Area of the showroom / Branches in Sqft",
"year" =>"Year of commencing of the business",
"sales" =>"Sales Turnover in the last 3 years",
"territory" =>"Territory Covered",
"products" =>"Interested in distributing which product category",
"submit" => "Submit",
"caption-join" =>"Ultimatrue Authorized Distributors .. You can join Ultimatrue distriubtors`s Network by contacting us",
"core-business-1" => "Elevators installation and maintenance",
"core-business-2" => "Elevator Supplies",
"core-business-3" => "Contracting",
"core-business-4" => "Import and Export",

];